class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int [] a=new int[nums1.length+nums2.length];
        int l=0;
        for(int i=0;i<nums1.length;i++){
            a[i]=nums1[i];
            l++;
        }
        for(int i=0;i<nums2.length;i++){
            a[l++]=nums2[i];
        }
        Arrays.sort(a);
        double e=0;
        if(a.length%2==0){
            e=((a[a.length/2]+a[(a.length/2)-1])/2.0);
        }
        else {
            e=a[a.length/2];
        }
        return e;
    }
}
